        .pipeline-overview {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
            overflow-x: auto;
        }

        .pipeline-stage {
            text-align: center;
            min-width: 80px;
        }

        .stage-number {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
            color: #64748b;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin: 0 auto 8px auto;
            transition: all 0.3s ease;
        }

        .stage-number:not(:empty) {
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            color: white;
        }

        .pipeline-stage.success .stage-number:not(:empty) {
            background: linear-gradient(135deg, #22c55e, #16a34a);
        }

        .stage-label {
            font-size: 12px;
            color: #64748b;
            font-weight: 500;
        }

        .pipeline-arrow {
            color: #cbd5e1;
            font-size: 20px;
            margin: 0 10px;
        }

        @media (max-width: 768px) {
            .pipeline-overview {
                flex-wrap: wrap;
                gap: 15px;
            }
            
            .pipeline-arrow {
                display: none;
            }
        }
